proto/control_exchange.proto

syntax = "proto3";

package control_exchange;

import "head.proto";

message DeleteConnectorReq {
   string server_name = 1;//only support restAgent or status
   string server_ip = 2;
   uint32 server_port = 3;
}

message DeleteConnectorAck{
    uint32 ret = 1;
}

message AddConnectorReq {
   string server_name = 1;//only support restAgent or status
   string server_ip = 2;
   uint32 server_port = 3;
}

message AddConnectorAck{
    uint32 ret = 1;
}

message getConnectorReq{
    string server_name = 1;
}

message getConnectorAck{
    repeated string server_addrs = 1;
}
