proto/control_exchange.proto

syntax = "proto3";

package control_exchange;

import "head.proto";

message DeleteConnectorReq {
   required string server_name = 1;//only support restAgent or status
   required string server_ip = 2;
   required uint32 server_port = 3;
}

message DeleteConnectorAck{
    required uint32 ret = 1;
}

message AddConnectorReq {
   required string server_name = 1;//only support restAgent or status
   required string server_ip = 2;
   required uint32 server_port = 3;
}

message AddConnectorAck{
    required uint32 ret = 1;
}

message getConnectorReq{
    required string server_name = 1;
}

message getConnectorAck{
    repeated string server_addrs = 1;
}
