proto/service_status.proto

syntax = "proto3";

package service_status;

import "head.proto";

message OnlineUserStatisticsReq {
}

message OnlineUserStatisticsAck{
    message stTcpdData
    {
        uint32   tcpd_id      = 1;
        uint32   user_num     = 2;
    }
    message stPlatformData
    {
        uint32   platform_id  = 1;
        uint32   user_num     = 2;
    }
    repeated stTcpdData     tcpddata     = 1;
    repeated stPlatformData platformdata = 2;
    string   err              = 3;
}

message QueryUserLoginInfoReq {
    string   user_id      = 1;
}

message QueryUserLoginInfoAck {
    string   user_id      = 1;
    uint32   platform_id  = 2;
    uint32   product_id   = 3;
    uint32   protocol_id  = 4;
    string   device_id    = 5;
    string   client_app   = 6;
    string   app_version  = 7;
    string   language     = 8;
    string   country      = 9;
}

message QueryUserExchangeInfoReq {
    message stUserData
    {
        required  string user_id = 1;
        uint32 netid   = 2;
        uint32 tcpd_id = 3;
    }
    repeated   string     user_id    = 1;
    repeated   stUserData userdata   = 2;
}

message QueryUserExchangeInfoAck {
    message stUserExchangeInfo
    {
        string   user_id      = 1;
        uint32   platform_id  = 2;
        uint32   product_id   = 3;
        uint32   protocol_id  = 4;
        string   device_id    = 5;
        string   client_app   = 6;
        string   app_version  = 7;
        string   language     = 8;
        string   country      = 9;
    }

    repeated   stUserExchangeInfo user_infos = 1;
}
