proto/service_status.proto

syntax = "proto3";

package service_status;

import "head.proto";

message OnlineUserStatisticsReq {
}

message OnlineUserStatisticsAck{
    message stTcpdData
    {
        optional   uint32   tcpd_id      = 1;
        optional   uint32   user_num     = 2;
    }
    message stPlatformData
    {
        optional   uint32   platform_id  = 1;
        optional   uint32   user_num     = 2;
    }
    repeated stTcpdData     tcpddata     = 1;
    repeated stPlatformData platformdata = 2;
    optional   string   err              = 3;
}

message QueryUserLoginInfoReq {
   required   string   user_id      = 1;
}

message QueryUserLoginInfoAck {
   required   string   user_id      = 1;
   optional   uint32   platform_id  = 2;
   optional   uint32   product_id   = 3;
   optional   uint32   protocol_id  = 4;
   optional   string   device_id    = 5;
   optional   string   client_app   = 6;
   optional   string   app_version  = 7;
   optional   string   language     = 8;
   optional   string   country      = 9;
}

message QueryUserExchangeInfoReq {
    message stUserData
    {
        required  string user_id = 1;
        optional  uint32 netid   = 2;
        optional  uint32 tcpd_id = 3;
    }
    repeated   string     user_id    = 1;
    repeated   stUserData userdata   = 2;
}

message QueryUserExchangeInfoAck {
    message stUserExchangeInfo
    {
        required   string   user_id      = 1;
        optional   uint32   platform_id  = 2;
        optional   uint32   product_id   = 3;
        optional   uint32   protocol_id  = 4;
        optional   string   device_id    = 5;
        optional   string   client_app   = 6;
        optional   string   app_version  = 7;
        optional   string   language     = 8;
        optional   string   country      = 9;
    }

    repeated   stUserExchangeInfo user_infos = 1;
}
