proto/service_push.proto

syntax = "proto3";

package service_push;

import "head.proto";


message ServiceToPushReq {
    string   user_id      = 1;
    string   data         = 2;
    string   device_id    = 3;
    string   app_version  = 4;
    FieldType field_type  = 5[default=UID];
    PushType push_type    = 6[default=PUSH_TYPE_DUFAULT];
    uint32  tcpd_id       = 7;
    uint32  user_netid    = 8;
}

message ServiceToPushAck {
    string   user_id  = 1;
    string   err = 2;
    FieldType field_type = 3;
    string  device_id  = 4;
}

message BroadcastToPushReq {
    repeated   string   user_id  = 1;
    string   data     = 2;
}

message BroadcastToPushAck {   
    string   err = 1;
}
