proto/tcpd_service.proto

syntax = "proto3";

import "head.proto";

message ServiceReq {
   required   uint32  requestid   = 1;
   optional   string  user_id     = 2;
   required   uint32  user_netid  = 3;
   required   string  data        = 4;
   optional   FieldType field_type = 5;
   optional   string  device_id   = 6;
   optional   uint32  tcpd_id     = 7;
   optional   uint32  protocol_id = 8;
   optional   string  client_app  = 9;
   optional   string  app_version = 10;
   optional   string  language    = 11;
   optional   string  country     = 12;
   optional   uint32  client_ip   = 13;
   optional   uint32  platform_id = 14;
   optional   uint32  product_id  = 15;
}

message ServiceAck {
   required   uint32  requestid  = 1;
   optional   string  user_id    = 2;
   required   uint32  user_netid = 3;
   required   string  data       = 4;
}

message ServiceMultiAck {
   required   uint32  requestid  = 1;
   optional   string  user_id    = 2;
   required   uint32  user_netid = 3;
   repeated   string  data       = 4;
}

message SynLogout {
   required   string  user_id     = 1;
   optional   string  device_id   = 2;
   optional   string  app_version = 3;
   optional   uint32  protocol_id = 4;
}
